<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="400.0" minHeight="300.0" minWidth="300.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jelly.MainWindow">
    <center>
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED">
            <content>
                <VBox fx:id="messageArea" spacing="10.0" />
            </content>
        </ScrollPane>

    </center>
    <bottom>
        <HBox fx:id="inputBar" spacing="10.0">
            <children>
                <TextField fx:id="inputField"
                           onAction="#handleInput"
                           promptText="Enter a command, e.g. todo read a book"
                           HBox.hgrow="ALWAYS" />
                <Button onAction="#handleInput"
                        minWidth="60.0"
                        text="Send" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
